$Mohammed Ali Samy%(gamal123@gmail.com)[]%=+20-105-465-7894[]
Gamal Ali Ahmed[]%(Mohsen_Amr@gmail.com%)=+20-125-445-7094$
Ahmed Kareem Gamal%(Hussien8989@outlook.com)=+20-125-445-7094$$
Ali Kamel Fathy[%](Ahmed12Ahmed@hotmail.com%)=+20 129 000 5094$$
Ahmed Hatem Mohammed$(Ahmed12Ahmed4545@gmail.net%)=$+20 155 500 1234
Mohammed Hafez Mohammed[](AhmedNady010@yahoo.com)=+20 111 222 4455
Hany Mohammed(AdelNisem@icloud.com)=01215224995$
Ashraf Isamael $(HanyMohammed123@icloud.com)[]=01244255595
Adel Ali Samy(gamal123@gmail.com)=+20-105-465-4567
Gamal Adel Ahmed[$]$(Mohsen_Amr@gmail.com)[]$=+20-125-000-8798
Ahmed Adel Gamal(Hussien8989@outlook.net)=+20-129-445-6584
Hosam Kamel Adel[$](Ahmed12Ahmed@hotmail.com)=+20 100 000 3256
Ahmed Hosam Mohammed(Ahmed12Ahmed4545@gmail.net)=+20 154 510 5489
Adel Hafez Hosam(AhmedNady010@yahoo.net)=$+20.211.222.4455
Hany Mohammed$(AdelNisem@icloud.com)=[]01515299995
Ashraf Hosam $(HanyMohammed123@icloud.com)$[]=01104255595